name    = PMLTQ
author  = Petr Pajas <pajas@ufal.mff.cuni.cz>
author  = Jan Štěpánek <stepanek@ufal.mff.cuni.cz>
author  = Michal Sedlák <sedlak@ufal.mff.cuni.cz>
author  = Matyáš Kopp <matyas.kopp@gmail.com>
license = Perl_5
copyright_holder = Institute of Formal and Applied Linguistics (http://ufal.mff.cuni.cz)
copyright_year   = 2015
main_module = lib/PMLTQ.pm

; minimal version of Dist::Zilla is 5.043

[Prereqs]
Benchmark = 1.12
File::ShareDir = 1.102
File::Slurp = 0
Getopt::Long = 2.48
Graph = 0.96
Graph::ChuLiuEdmonds = 0.06
IO::Scalar = 2.110
List::MoreUtils = 0
List::Util = 1.45
Mojo::Base::XS = 0
Pod::Usage = 1.67
Time::HiRes = 1.97
Treex::PML = 2.18
YAML = 0.88
YAML::Tiny = 0
Text::Balanced = 0
DBI = 0

[OSPrereqs::Unix]
Sys::SigAction = 0.21

[Prereqs / Recommends]
-phase = runtime
-relationship = recommends
DBD::Pg = 2.19.3
Net::HTTPServer = 1.1.1

[Prereqs / DevelRecommends]
-phase = develop
-relationship = recommends
Parse::RecDescent = 1.967009

[Prereqs / TestRequires]
-phase = test
-relationship = requires
Test::Most = 0

[Prereqs / AuthorDeps]
-phase = develop
-relationship = requires
Capture::Tiny = 0
IO::Socket::IP = 0
Module::Spy = 0
Test::MockModule = 0
Test::MockObject = 0
Test::PostgreSQL = 0
Treex::Core = 0

[Test::Compile]

[ModuleBuild]

[RunExtraTests]

[InstallGuide]

[GithubMeta]
  remote=origin
  homepage=http://ufal.mff.cuni.cz/pmltq/
  issues=1

[MetaNoIndex]
  file = lib/PMLTQ/_Parser.pm

[MetaYAML]
[MetaJSON]

[FileFinder::ByName / ModulesNoParser]
  dir = lib
  dir = script
  match = \.pm$
  match = ^script/*$
  skip = _\w+\.pm

[FileFinder::Filter / CriticFiles]
  finder = ModulesNoParser
  skip = (CGI|NG2PMLTQ|PML2BASE|Planner|SQLEvaluator|TypeMapper)\.pm

[PodWeaver]
  finder = ModulesNoParser

[License]
[HelpWanted]

[ReadmeAnyFromPod / TextInDist]
[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[NextRelease]
  time_zone = UTC
  filename = Changes
  format = %v%n Released: %{yyyy-MM-dd HH:mm:ss VVVV}d

[PreviousVersion::Changelog]
[NextVersion::Semantic]

[MetaProvides::Package]

[MatchManifest]
[ManifestSkip]

[Git::GatherDir]
;[ExecDir]
;  dir = script

[ShareDir]
  dir = share

[PkgVersion]
  finder = ModulesNoParser
[Authority]
  finder = ModulesNoParser
  authority = cpan:MATY
[AuthorityFromModule]

; [Test::Perl::Critic]
;   finder = CriticFiles
;   critic_config = perlcritic.rc

[ChangeStats::Git]
	group=STATISTICS
  auto_previous_tag = 1

[Git::Commit]
[Git::CommitBuild]
  release_branch = releases
  multiple_inheritance = 1
[Git::Tag]
  tag_format = v%v
  branch     = releases

[UploadToCPAN]

[Git::Push]
  push_to = origin master releases

[InstallRelease]
  install_command = cpanm .

;[RunExtraTests]
;[Test::UnusedVars]

[Clean]
