# Discrepancies between a-layer and t-layer
a-root $n6 := 
[ same-tree-as a-node $n4 := 
     [ !m/tag ~ '^C', !afun = 'Coord', !afun = 'Apos', echild a-node $n3 := 
          [ !afun = 'Apos', !afun = 'Coord', !m/tag ~ '^C', !afun = 'AuxZ' ] ] ];

t-root $n0 := 
[ atree.rf $n6, 
     0x same-tree-as t-node $n1 := 
     [ !functor = "FPHR", a/lex.rf $n4, 
          same-tree-as t-node $n2 := 
          [ !functor = "FPHR", (eparent $n1 or echild $n1), a/lex.rf $n3 ] ], 
     same-tree-as t-node $n5 := 
     [ !functor = 'FPHR', a/lex.rf $n4 ], 
     same-tree-as t-node $n7 := 
     [ !functor = 'FPHR', a/lex.rf $n3 ] ];
  >> give $n0.id,$n7.id,$n5.id,$n6.id,$n4.id,$n3.id sort by $1,$2,$3,$4,$5,$6
