PAT	známý	1	269
PAT	získávat	1	268
PAT	získání	1	267
PAT	závod	1	266
PAT	zásada	1	265
PAT	zapojení	1	264
PAT	zaměstnanec	1	263
PAT	založení	1	262
PAT	zákon	1	261
PAT	zakázaný	1	260
PAT	žádost	1	259
PAT	zabývat_se	1	258
PAT	výzkum	1	257
PAT	vytvořit	1	256
PAT	vysvětlení	1	255
PAT	vyhrát	1	254
PAT	výběr	1	253
PAT	vláda	1	252
PAT	vize	1	251
PAT	verze	1	250
PAT	věc	1	249
PAT	utkání	1	248
PAT	účast	1	247
PAT	trpělivý	1	246
PAT	tisíc	1	245
PAT	Timman	1	244
PAT	ten	1	243
PAT	svět	1	242
PAT	stránka	1	241
PAT	stanovit	1	240
PAT	standardizace	1	239
PAT	stáhnout_se	1	238
PAT	sporný	1	237
PAT	spolupráce	1	236
PAT	spis	1	235
PAT	součást	1	234
PAT	smysl	1	233
PAT	Šíp	1	232
PAT	sídlo	1	231
PAT	sféra	1	230
PAT	šetření	1	229
PAT	rozplynout_se	1	228
PAT	rozhodování	1	227
PAT	respondent	1	226
PAT	řešení	1	225
PAT	rekord	1	224
PAT	RC	1	223
PAT	půjčka	1	222
PAT	prvotní	1	221
PAT	průměr	1	220
PAT	proud	1	219
PAT	prorazit	1	218
PAT	projekt	1	217
PAT	produkce	1	216
PAT	přeložení	1	215
PAT	předložit	1	214
PAT	pracovník	1	213
PAT	pozornost	1	212
PAT	pozemek	1	211
PAT	pozadí	1	210
PAT	požádat	1	209
PAT	poslání	1	208
PAT	politika	1	207
PAT	pole	1	206
PAT	pokles	1	205
PAT	podmínka	1	204
PAT	podání	1	203
PAT	pilíř	1	202
PAT	Pétain	1	201
PAT	paragraf	1	200
PAT	oznámení	1	199
PAT	OSN	1	198
PAT	odměna	1	197
PAT	ochrana	1	196
PAT	obživa	1	195
PAT	obžaloba	1	194
PAT	obrat	1	193
PAT	obrana	1	192
PAT	oba	1	191
PAT	nastoupit	1	190
PAT	náplň	1	189
PAT	model	1	188
PAT	místo	1	187
PAT	mezičas	1	186
PAT	Malťan	1	185
PAT	list	1	184
PAT	kvalifikace	1	183
PAT	koruna	1	182
PAT	kolo	1	181
PAT	koeficient	1	180
PAT	kino	1	179
PAT	Kennedy	1	178
PAT	Karpov	1	177
PAT	jaký	1	176
PAT	informace	1	175
PAT	identita	1	174
PAT	hrát	1	173
PAT	hádanka	1	172
PAT	funkce	1	171
PAT	fikce	1	170
PAT	Evropa	1	169
PAT	#EmpNoun	1	168
PAT	dvanáctka	1	167
PAT	dva	1	166
PAT	důležitý	1	165
PAT	drama	1	164
PAT	dráha	1	163
PAT	dotace	1	162
PAT	dokázat	1	161
PAT	čtení	1	160
PAT	člověk	1	159
PAT	členství	1	158
PAT	článek	1	157
PAT	číslo	1	156
PAT	cena	1	155
PAT	čas	1	154
PAT	bezpečnost	1	153
PAT	beton	1	152
PAT	autor	1	151
PAT	automobil	1	150
PAT	Afrika	1	149
ORIG	tisíc	1	148
EFF	zůstat	1	147
EFF	uskutečnit_se	1	146
EFF	trest	1	145
EFF	titul	1	144
EFF	tisíc	1	143
EFF	pravděpodobný	1	142
EFF	považovat	1	141
EFF	postavený	1	140
EFF	poskytnout	1	139
EFF	play	1	138
EFF	mít	1	137
EFF	mistr	1	136
EFF	hrát	1	135
ACT	Zíka	1	134
ACT	žena	1	133
ACT	země	1	132
ACT	železničář	1	131
ACT	závod	1	130
ACT	zastupitelství	1	129
ACT	zařízení	1	128
ACT	zápas	1	127
ACT	záležitost	1	126
ACT	zájem	1	125
ACT	výročí	1	124
ACT	výrobce	1	123
ACT	vina	1	122
ACT	veřejnost	1	121
ACT	věda	1	120
ACT	uveřejňování	1	119
ACT	úřad	1	118
ACT	tým	1	117
ACT	tužka	1	116
ACT	triatlonistka	1	115
ACT	Timman	1	114
ACT	technika	1	113
ACT	svědectví	1	112
ACT	Svaz	1	111
ACT	summit	1	110
ACT	strana	1	109
ACT	stávka	1	108
ACT	sněmovna	1	107
ACT	sjezd	1	106
ACT	Šíp	1	105
ACT	Short	1	104
ACT	Seidl	1	103
ACT	sanitka	1	102
ACT	sada	1	101
ACT	rozhodování	1	100
ACT	rozhodčí	1	99
ACT	rozhlas	1	98
ACT	rok	1	97
ACT	rekord	1	96
ACT	pytel	1	95
ACT	program	1	94
ACT	Prix	1	93
ACT	právo	1	92
ACT	pozornost	1	91
ACT	politika	1	90
ACT	počet	1	89
ACT	Pétain	1	88
ACT	Péan	1	87
ACT	osvěta	1	86
ACT	organizace	1	85
ACT	odkaz	1	84
ACT	oddanost	1	83
ACT	odbyt	1	82
ACT	ochrana	1	81
ACT	Novák	1	80
ACT	návštěva	1	79
ACT	motocykl	1	78
ACT	mladý	1	77
ACT	město	1	76
ACT	manažer	1	75
ACT	Major	1	74
ACT	led	1	73
ACT	kytka	1	72
ACT	kurs	1	71
ACT	kravata	1	70
ACT	Koukal	1	69
ACT	Kopecký	1	68
ACT	kino	1	67
ACT	kdo	1	66
ACT	Karpov	1	65
ACT	kalendář	1	64
ACT	Institut	1	63
ACT	instituce	1	62
ACT	hranice	1	61
ACT	herec	1	60
ACT	FIDE	1	59
ACT	etika	1	58
ACT	dokument	1	57
ACT	dnes	1	56
ACT	demokrat	1	55
ACT	čtvrť	1	54
ACT	ČSSD	1	53
ACT	část	1	52
ACT	bariéra	1	51
ACT	Baran	1	50
ACT	balení	1	49
ACT	agentura	1	48
PAT	výstavba	2	47
PAT	výroba	2	46
PAT	výkon	2	45
PAT	vyklidit	2	44
PAT	summit	2	43
PAT	start	2	42
PAT	rozšíření	2	41
PAT	práce	2	40
PAT	postoj	2	39
PAT	obžalovat	2	38
PAT	m	2	37
PAT	dobrý	2	36
PAT	divadlo	2	35
PAT	dar	2	34
PAT	čtvrť	2	33
EFF	#PersPron	2	32
EFF	být	2	31
ACT	vláda	2	30
ACT	rozvoj	2	29
ACT	radnice	2	28
ACT	#QCor	2	27
ACT	Pavliska	2	26
ACT	Kočař	2	25
ACT	Kasparov	2	24
ACT	emise	2	23
ACT	člověk	2	22
ACT	Čína	2	21
ACT	burza	2	20
PAT	zařízení	3	19
PAT	program	3	18
PAT	co	3	17
ACT	vítěz	3	16
ACT	ten	3	15
ACT	společnost	3	14
ACT	procento	3	13
ACT	Perkins	3	12
ACT	Mitterrand	3	11
ACT	co	3	10
PAT	prostředí	4	9
PAT	který	5	8
PAT	#PersPron	7	7
ACT	který	7	6
ACT	#Cor	9	5
PAT	#Gen	17	4
ACT	#PersPron	24	3
ACT	#Gen	39	2
CONJ	a	45	1
