PAT	získávat	2	171
PAT	získání	2	170
PAT	zásada	2	169
PAT	zaměstnanec	2	168
PAT	založení	2	167
PAT	výzkum	2	166
PAT	vize	2	165
PAT	verze	2	164
PAT	ten	2	163
PAT	svět	2	162
PAT	stanovit	2	161
PAT	standardizace	2	160
PAT	spolupráce	2	159
PAT	smysl	2	158
PAT	sféra	2	157
PAT	respondent	2	156
PAT	rekord	2	155
PAT	RC	2	154
PAT	půjčka	2	153
PAT	průměr	2	152
PAT	projekt	2	151
PAT	pracovník	2	150
PAT	pozemek	2	149
PAT	pozadí	2	148
PAT	poslání	2	147
PAT	pokles	2	146
PAT	pilíř	2	145
PAT	OSN	2	144
PAT	odměna	2	143
PAT	ochrana	2	142
PAT	obživa	2	141
PAT	model	2	140
PAT	místo	2	139
PAT	mezičas	2	138
PAT	list	2	137
PAT	kolo	2	136
PAT	kino	2	135
PAT	Kennedy	2	134
PAT	identita	2	133
PAT	hádanka	2	132
PAT	fikce	2	131
PAT	Evropa	2	130
PAT	drama	2	129
PAT	dotace	2	128
PAT	čtení	2	127
PAT	číslo	2	126
PAT	cena	2	125
PAT	bezpečnost	2	124
PAT	automobil	2	123
PAT	Afrika	2	122
ORIG	tisíc	2	121
EFF	tisíc	2	120
EFF	poskytnout	2	119
EFF	#PersPron	2	118
EFF	mít	2	117
ACT	Zíka	2	116
ACT	výročí	2	115
ACT	výrobce	2	114
ACT	vláda	2	113
ACT	vítěz	2	112
ACT	veřejnost	2	111
ACT	ten	2	110
ACT	Svaz	2	109
ACT	strana	2	108
ACT	společnost	2	107
ACT	sjezd	2	106
ACT	rozhodčí	2	105
ACT	rozhlas	2	104
ACT	rok	2	103
ACT	rekord	2	102
ACT	program	2	101
ACT	politika	2	100
ACT	počet	2	99
ACT	organizace	2	98
ACT	odbyt	2	97
ACT	ochrana	2	96
ACT	návštěva	2	95
ACT	mladý	2	94
ACT	město	2	93
ACT	kurs	2	92
ACT	Koukal	2	91
ACT	kino	2	90
ACT	Institut	2	89
ACT	instituce	2	88
ACT	herec	2	87
ACT	dnes	2	86
ACT	demokrat	2	85
ACT	čtvrť	2	84
ACT	ČSSD	2	83
ACT	#Cor	2	82
ACT	co	2	81
ACT	část	2	80
ACT	agentura	2	79
TWHEN	už	4	78
TWHEN	teď	4	77
TWHEN	prosinec	4	76
TWHEN	potom	4	75
THO	často	4	74
RSTR	známý	4	73
RSTR	volební	4	72
RSTR	věk	4	71
RSTR	obchodovat	4	70
RSTR	mezinárodní	4	69
RSTR	jízdní	4	68
RSTR	jeden	4	67
RSTR	Český	4	66
RSTR	český	4	65
RSTR	být	4	64
RSTR	americký	4	63
RSTR	58.77	4	62
RSTR	1500	4	61
RSTR	1	4	60
REG	m	4	59
PRED	vzniknout	4	58
PRED	účastnit_se	4	57
PRED	přibýt	4	56
PRED	poskytnout	4	55
PRED	dosáhnout	4	54
PAT	výstavba	4	53
PAT	výroba	4	52
PAT	výkon	4	51
PAT	summit	4	50
PAT	prostředí	4	49
PAT	program	4	48
PAT	práce	4	47
PAT	#PersPron	4	46
PAT	m	4	45
PAT	dobrý	4	44
PAT	divadlo	4	43
PAT	čtvrť	4	42
OPER	#Colon	4	41
OPER	až	4	40
LOC	#PersPron	4	39
LOC	chemie	4	38
LOC	burza	4	37
ID	RC	4	36
DIR3	kino	4	35
DIR3	divadlo	4	34
DIR1	vlna	4	33
APPS	#Comma	4	32
APP	svaz	4	31
APP	rok	4	30
APP	program	4	29
APP	politika	4	28
APP	mládež	4	27
APP	akcie	4	26
ADDR	automobilka	4	25
ACT	rozvoj	4	24
ACT	radnice	4	23
ACT	#QCor	4	22
ACT	emise	4	21
ACT	člověk	4	20
ACT	Čína	4	19
ACT	burza	4	18
RSTR	mladý	6	17
RSTR	hlavní	6	16
RSTR	dva	6	15
PRED	uvádět	6	14
PRED	hledat	6	13
PRED	chodit	6	12
PRED	být	6	11
PAT	#Gen	6	10
ID	#Forn	6	9
DENOM	Praha	6	8
ACT	procento	6	7
ACT	#PersPron	6	6
ACT	Perkins	6	5
ACT	který	6	4
RHEM	#Neg	8	3
PAT	který	8	2
ACT	#Gen	40	1
